<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="68dp"
        android:text="TOTAL PSTN SITES"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/totalpstn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/square"
        android:gravity="center"
        android:text="147"
        android:textColor="#000000"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/completed"
        android:layout_alignBottom="@+id/completed"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:text="COMPLETED SITES"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalpstn"
        android:layout_alignStart="@+id/totalpstn"
        android:layout_below="@+id/totalpstn"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:background="@drawable/square"
        android:text="5"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/completed"
        android:layout_marginTop="69dp"
        android:text="IN-PROGRESS"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/textView18" />

    <TextView
        android:id="@+id/inprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignLeft="@+id/completed"
        android:layout_alignStart="@+id/completed"
        android:background="@drawable/square"
        android:gravity="center"
        android:text="4"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/inprogress"
        android:layout_marginTop="64dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="REMAINING"
        android:id="@+id/textView21" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignLeft="@+id/inprogress"
        android:layout_alignStart="@+id/inprogress"
        android:background="@drawable/square"
        android:gravity="center"
        android:text="138"
        android:textColor="#000000"
        android:textSize="20dp" />


</RelativeLayout>